--cpu Cortex-M3
"graduationproject\startup_stm32f103xe.o"
"graduationproject\servo.o"
"graduationproject\i2c_sim.o"
"graduationproject\oled12864.o"
"graduationproject\esp8266.o"
"graduationproject\oledicons.o"
"graduationproject\community.o"
"graduationproject\w25qxx.o"
"graduationproject\kmp.o"
"graduationproject\main.o"
"graduationproject\gpio.o"
"graduationproject\freertos.o"
"graduationproject\dma.o"
"graduationproject\spi.o"
"graduationproject\tim.o"
"graduationproject\usart.o"
"graduationproject\stm32f1xx_it.o"
"graduationproject\stm32f1xx_hal_msp.o"
"graduationproject\stm32f1xx_hal_timebase_tim.o"
"graduationproject\stm32f1xx_hal_gpio_ex.o"
"graduationproject\stm32f1xx_hal.o"
"graduationproject\stm32f1xx_hal_rcc.o"
"graduationproject\stm32f1xx_hal_rcc_ex.o"
"graduationproject\stm32f1xx_hal_gpio.o"
"graduationproject\stm32f1xx_hal_dma.o"
"graduationproject\stm32f1xx_hal_cortex.o"
"graduationproject\stm32f1xx_hal_pwr.o"
"graduationproject\stm32f1xx_hal_flash.o"
"graduationproject\stm32f1xx_hal_flash_ex.o"
"graduationproject\stm32f1xx_hal_exti.o"
"graduationproject\stm32f1xx_hal_spi.o"
"graduationproject\stm32f1xx_hal_tim.o"
"graduationproject\stm32f1xx_hal_tim_ex.o"
"graduationproject\stm32f1xx_hal_uart.o"
"graduationproject\system_stm32f1xx.o"
"graduationproject\croutine.o"
"graduationproject\event_groups.o"
"graduationproject\list.o"
"graduationproject\queue.o"
"graduationproject\stream_buffer.o"
"graduationproject\tasks.o"
"graduationproject\timers.o"
"graduationproject\cmsis_os2.o"
"graduationproject\heap_4.o"
"graduationproject\port.o"
"graduationproject\cjson.o"
--library_type=microlib --strict --scatter "GraduationProject\GraduationProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GraduationProject.map" -o GraduationProject\GraduationProject.axf